<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur in ipsum quaerat? Maiores, quis consequatur et voluptates, dicta ut recusandae quasi, quo deleniti dolore quos nostrum delectus tenetur amet perspiciatis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor provident distinctio dolorum adipisci libero a ut? Qui deserunt sed ipsam necessitatibus maiores est quis, hic odit praesentium vitae, velit distinctio.</p>
</body>
</html>